# Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


x = int(input("Координату X, Пожалуйста : "))
y = int(input("Координату Y, Пожалуйста : "))

def quadrant(x, y):
    if x > 0 and y > 0:
         print("Вы в первой четверти")
    elif x < 0 and y > 0:
         print("Вы во второй четверти")
    elif x < 0 and y < 0:
         print("Вы в третей четверти")
    elif x > 0 and y < 0:
         print("Вы в четвертой четверти")
    else:
         print(f"Да вы НЕ в квадрантах, {axis(x,y)}")


def axis(x, y):
     if y == 0:
        return "вы на оси Y"
     elif x == 0:
         return "вы на оси X"


quadrant(x, y)