#Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, 
# является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

number_of_day = input('Введите цифру деня недели:')

if number_of_day.isdigit():
    
    num = int(number_of_day)
    if num > 7 or num < 1:
        print('в неделе 7 дней')
    elif num > 5:
        print('Выходной день')
    else:
        print('Рабочий день')
else:
    print('это не цифра, обозначающая день недели')